body {
    background-color: #555757;

}
h1 {
    font-size: 40px;
}

h2 {
    font-size: 36px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: whitesmoke;
    text-align: center;
}

h3 {
    font-size: 22px;
    color: whitesmoke;
}

h4 {
    font-size: 18px;
    color: whitesmoke;
}

.content p {
    color: black
}

p {
    color: whitesmoke;
}

/*Homework 17*/

.inline-block {
    display: inline-block;
    vertical-align: top;
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;
    word-spacing: 20px;
}

header {
    background-color: #373738;
}

.logo {
    width: 22%;
    padding: 1%;
    text-align: left;
}

#logo {
    width:60px;
    height: 60px;
}

nav {
    width: 73%;
    text-align: right;
}

ul {
    width: 50%;
    margin-left: auto;
}

.heroImg {
    background: url("../images/Background\ 2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(0,0,0);opacity:0.9;
    height: 600px;
    padding: 20px;
}

#portrait {
  height: 20%;
  width: 20%;
}

.content {
    width: 500px;
    margin: 0 auto;
    text-align: left;
    background-color: whitesmoke;opacity:1;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}

footer {
    background-color: #373738;
    width: 100%;
    height: 60px;
}

footer ul {
    display: inline-block;
    vertical-align: top;
    word-spacing: 20px;
}

/*Homework 18*/

/*My UX Skills section*/
.MySkills {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2px;
    font-family: 'Montserrat', sans-serif;
}

.flexContainer div {
    height: 475px;
    width: 350px;
    padding-top: 100px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border: 1px solid whitesmoke;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.flexContainer img {
    height: 40%;
    width: 40%;
    box-shadow: 10px 10px 5px #373738;
    -moz-box-shadow: 10px 10px 5px #373738;
    -webkit-box-shadow: 10px 10px 5px #373738;
    -khtml-box-shadow: 10px 10px 5px #373738;
}

/*My Work section*/
.SelectWork {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

.workGrid {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: "WorkImage1" "WorkDescription1" "WorkImage2" "WorkDescription2" "WorkImage3" "WorkDescription3";
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

#WorkImage1 {
    border: 2px solid whitesmoke;
    padding: 20px;
    text-align: center;
}

#WorkDescription1 {
    border: 2px solid whitesmoke;
    padding: 20px;
}

#WorkImage2 {
    border: 2px solid whitesmoke;
    padding: 20px;
    text-align: center;
}

#WorkDescription2 {
    border: 2px solid whitesmoke;
    padding: 20px;
}
 
#WorkImage3 {
    border: 2px solid whitesmoke;
    padding: 20px;
    text-align: center;
}

#WorkDescription3 {
    border: 2px solid whitesmoke;
    padding: 20px;
}

.SelectWork button {
    background-color: #373738;
    color: whitesmoke;
    padding: 6px;
    float: right;
}

.responsive {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

@media only screen and (max-width: 600){
    .flexContainer {
        display: column;
    }
    .flexContainer div {
        width: 100%;
    }
    .workGrid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 25% auto auto;
        grid-template-areas: "WorkImage1" "WorkDescription1" "WorkImage2" "WorkDescription2" "WorkImage3" "WorkDescription3";
    }
}