<!DOCTYPE html>

<html>

    <head>
        <title>Katelyn Lee</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>

        <header class="navigation">
            <div class="inline-block logo">
                <img src="images/Logo.png" id="logo">
            </div>
            <nav class="inline-block">
                <ul>
                    <li class="inline-block">About</li>
                    <li class="inline-block">Skills</li>
                    <li class="inline-block">Work</li>
                    <li class="inline-block">Contact</li>
                </ul>
            </nav>
        </header>

        <section class="heroImg">
            <div class="content">
                <img src="images/KLee.jpg" id="portrait">
                <h1>Katelyn Lee</h1>
                <p>Hello! I am a product designer who is passionate about promoting the greater good through user experience. Thank you for visiting my website where you can learn about my design process and select work. I look forward to connecting!</p>
            </div>
        </section>

<!--  My UX Skills section coded using CSS flex -->
        <section class="MySkills">
            <h2>My Skills</h2>
            <div class="flexContainer">
                <div>
                    <img src="images/Research 2.jpg">
                    <h3>Conducting User Research</h3>
                    <p>I am extremely curious about patterns in human behavior and how they impact design.</p>
                    <p>During the research process, I develop a deep understanding of key user needs and emotions by posing questions that spark reflection, uncover insights, and generate actionable information.</p>
                </div>
                <div>
                    <img src="images/Solutions 2.jpg">
                    <h3>Brainstorming Solutions</h3>
                    <p>Drawing on insights from user research, I focus on identifying features that offer creative, yet streamlined solutions to user challenges.</p>
                    <p>I also consider how users will interact with potential features and anticipate other ways to improve their experience as a result.</p>
                </div>
                <div>
                    <img src="images/WireframingPrototypingIcon 2.jpg">
                    <h3>Wireframing and Prototyping</h3>
                    <p>I love the process of translating abstract solutions into static and interactive visuals that bring designs to life.</p>
                    <p>I strive to create consistent, cohesive experiences within the designs while also considering the broader contexts in which the designs are being used.</p>
                </div>
            </div>
        </section>

<!-- My Work section Constructed using CSS Grid -->
        <section class="SelectWork">
            <h2>Select Work</h2>
            <div class="workGrid">
                <div id="WorkImage1">
                    <img src="images/CaseStudyIcon.png" class="responsive">
                </div>
                <div id="WorkDescription1">
                    <h4>Tech Fleet Mobile App</h4>
                    <p>DESCRIPTION</p>
                    <button>VIEW PROJECT</button>
                </div>
                <div id="WorkImage2">
                    <img src="images/CaseStudyIcon.png" class="responsive">
                </div>
                <div id="WorkDescription2">
                    <h4>U.S. Department of Agriculture Website Redesign</h4>
                    <p>DESCRIPTION</p>
                    <button>VIEW PROJECT</button>
                </div>
                <div id="WorkImage3">
                    <img src="images/CaseStudyIcon.png" class="responsive">
                </div>
                <div id="WorkDescription3">
                    <h4>Pandemic Travel App</h4>
                    <p>DESCRIPTION</p>
                    <button>VIEW PROJECT</button>
                </div>
            </div>
        </section>

        <footer>
            <ul>
                <li class="inline-block">About</li>
                <li class="inline-block">Skills</li>
                <li class="inline-block">Work</li>
                <li class="inline-block">Contact</li>
            </ul>
        </footer>

    </body>

<!-- Link to JS file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

</html>